NOTA: nella sequenziale ho limitato a 100 iterazioni del ciclo while
user01@JPDM2:~/sciara_CPU$ make clean && make && make run
rm -f sciara_omp sciara_serial *.o *output*
g++ *.cpp -o sciara_serial -O0
g++ *.cpp -o sciara_omp -fopenmp -O0
./sciara_serial ./data/2006/2006_000000000000.cfg ./data/2006/output_2006 100 100 1.0 && md5sum ./data/2006/output_2006_000000016000_Temperature.asc
Step 102
Elapsed time [s]: 6.115000
Emitted lava [m]: 383.207818
Current lava [m]: 379.370255
Saving output to ./data/2006/output_2006...
Releasing memory...
704a4a65d1890589e952b155d53b110d  ./data/2006/output_2006_000000016000_Temperature.asc

OMP

user01@JPDM2:~/sciara_CPU$ make clean && make && make run_omp
rm -f sciara_omp sciara_serial *.o *output*
g++ *.cpp -o sciara_serial -O0
g++ *.cpp -o sciara_omp -fopenmp -O0
OMP_NUM_THREADS=8 ./sciara_omp ./data/2006/2006_000000000000.cfg ./data/2006/output_2006 100 100 1.0 && md5sum ./data/2006/output_2006_000000016000_Temperature.asc
Step 102
Elapsed time [s]: 3.387000
Emitted lava [m]: 383.207818
Current lava [m]: 379.370255
Saving output to ./data/2006/output_2006...
Releasing memory...
704a4a65d1890589e952b155d53b110d  ./data/2006/output_2006_000000016000_Temperature.asc

